{
    "name": "CIBAH - Commuter is buying a house",
    "version": "0.0.1",
    "description": "This extension tells you which is the closest subway station to a house for sale",
    "content_scripts": [
        {
            "matches": [
                "https://www.immobiliare.it/*"
            ],
            "js": [
                "libs/jquery-3.1.1.min.js",
                "libs/jquery-ui-1.12.1.min.js",
                "libs/lodash.min.js",
                "utils.js",
                "helpers/Geocoder.js",
                "helpers/WalkMeter.js",
                "immobiliare/inject.js"
            ],
            "css": [
                "libs/jquery-ui-1.12.1.css"
            ],
            "run_at": "document_end"
        }
    ],
    "manifest_version": 2
}